{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DeployType": "k8s",
  "MonitoringInterval": 4,
  "ServiceUrls": {
    "node1": {"RpcAddress":"http://127.0.0.1:1235"}
  },
  "MonitorDb": {
    "Url": "http://localhost:8086",
    "Username": "root",
    "Password": "root"
  }
}