{
  "ChainId": "AELF",
  "ChainType": "MainChain",
  "NetType": "MainNet",
  "AllowedHosts": "*",
  "CorsOrigins": "*",
  "ConnectionStrings": {
    "BlockchainDb": "redis://localhost:6379?db=1",
    "StateDb": "redis://localhost:6379?db=1"
  },
  "Account": {
    "NodeAccount": "2E2zpf8zMzZBenM4eqtKJhX2m91UxhR1aPEw7hpBNhnJmzbkbp",
    "NodeAccountPassword": "12345678"
  },
  "Network": {
    "BootNodes": [],
    "ListeningPort": 6800
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8000/"
      }
    }
  },
  "Consensus": {
    "InitialMinerList": [],
    "MiningInterval": 4000,
    "StartTimestamp": 0,
    "PeriodSeconds": 604800,
    "MinerIncreaseInterval": 31536000
  },
  "CompileContract": {
    "SolangServerEndpoint": "http://localhost:8000/api/blockChain/compile"
  },
  "MiningTime": {
    "LimitMillisecondsOfMiningBlock": 400
  },
  "DisableFeature": {
    "FeatureNameList": ["TxPlugin"]
  },
  "Transaction": {
    "PoolLimit": 10240
  },
  "BasicAuth": {
    "UserName": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error",
      "AElf.OS": "Information",
      "AElf.Kernel.Consensus": "Information",
      "AElf": "Information"
    }
  }
}