{
    "ChainId": "AELF",
    "Economic": {
        "Symbol": "ELF",
        "TokenName": "elf token",
        "TotalSupply": 100000000000000000,
        "Decimals": 8,
        "IsBurnable": true,
        "DividendPoolRatio": 0.12,
        "MinimumLockTime": 7776000,
        "MaximumLockTime": 93312000
    }
}