{
  "ChainId": "AELF",
  "ChainType": "MainChain",
  "NetType": "MainNet",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlockchainDb": "redis://localhost:6379?db=1",
    "StateDb": "redis://localhost:6379?db=1"
  },
  "Account": {
    "NodeAccount": "56QsK2Kt1JhA5aWDaPw3fazsYbixXATR12mPqj6jESyju6m",
    "NodeAccountPassword": "123"
  },
  "Network": {
    "BootNodes": [],
    "ListeningPort": 6800,
    "NetAllowed": "",
    "NetWhitelist": []
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8000/"
      }
    }
  },
  "Runner": {
    "BlackList": [],
    "WhiteList": []
  },
  "DeployServiceUrl": "",
  "Consensus": {
    "InitialMiners": ["04bccda4b4803efbba3bf80bc080c43516f4b2d71f0fbb44c538f89fe5d7237216d968cc813602f22a24984934afa1d0613aebb21726ae169f9b6148a4db3f5c82"],
    "MiningInterval": 4000,
    "StartTimestamp": "2019-01-01 00:00:00",
    "DaysEachTerm": 7
  },
  "Transaction": {
    "PoolLimit": 10240
  }
}