{
  "CrossChain": {
    "Grpc": {
      "ParentChainServerPort": 5000,
      "ListeningPort": 5010,
      "ParentChainServerIp": ""
    },
    "ParentChainId": "",
    "MaximalCountForIndexingParentChainBlock" : 32,
    "Economic": {
      "SymbolListToPayTxFee": "WRITE,STORAGE,READ,TRAFFIC",
      "SymbolListToPayRental": "CPU,RAM,DISK"
    }
  }
}