{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlockchainDb": "redis://localhost:6379?db=4",
    "StateDb": "redis://localhost:6379?db=4"
  },
  "ChainId": "AELF",
  "IsMainChain": true,
  "Account": {
    "NodeAccount": "ELF_5ta1yvi2dFEs4V7YLPgwkbnn816xVUvwWyTHPHcfxMVLrLB",
    "NodeAccountPassword": "ean"
  },
  "Network": {
    "BootNodes": [],
    "ListeningPort": 7001,
    "NetAllowed": "",
    "NetWhitelist": []
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5011"
      }
    }
  },
  "Runner": {
    "BlackList": [],
    "WhiteList": []
  },
  "DeployServiceUrl": "",
  "Consensus": {
    "InitialMiners": [
      "04d8f8fd19cf9e3f7f84eb6be33ad28163d7e929b66bfd0a4059fbc9369cc770654d0506c5cdc9e69b86b6a14f06494e843998fb5565cbc30bb7ccb1cc3105e557"
    ],
    "MiningInterval": 1000,
    "IsBootMiner": true
  }
}