{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/AElf.ABI.CSharp.Tests/AElf.ABI.CSharp.Tests.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}