{
    "profiles": {
        "AElf.Launcher": {
            "commandName": "Project",
            "commandLineArgs": "",
            "workingDirectory": "/Users/peng/workspace/github.com/AElfProject/configuration/bp1"
        }
    }
}