{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlockchainDb": "redis://localhost?db=1",
    "StateDb": "redis://localhost?db=2"
  }
}
